{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\UserFiles\\VIJAL\\GitHubProjectForWork\\Dfinance\\Dfinance.AuthApplication\\Archive\\LogFile\\.json"
          
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
